name: Simple example of using

on: [push]

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Setup GraalVM
        uses: gluonhq/setup-graalvm@master

      - name: Check java binary
        run: java -version

      - name: Check native-image binary
        run: native-image --version

  simple:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        native-image-binary: [native-image, native-image.cmd]
        exclude:
          - os: ubuntu-latest
            native-image-binary: native-image.cmd
          - os: macos-latest
            native-image-binary: native-image.cmd
          - os: windows-latest
            native-image-binary: native-image
    steps:
      - name: Setup GraalVM
        uses: gluonhq/setup-graalvm@master

      - name: Check java binary
        run: java -version

      - name: Check native-image binary
        run: |
          ${{ matrix.native-image-binary }} --version
